<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gepo/evtouch-4point @ GitHub</title>
	
	<style type="text/css">
		body {
            margin-top: 1.0em;
            background-color: #111;
            font-family: serif;
            color: #333;
        }
        #main {
          margin: 0 auto;
          width: 700px;
          background-color: white;
          border-right: 2px solid black;
          border-bottom: 2px solid black;
        }
        #header {
            background-color: #eee;
            border-bottom: 1px solid #aaa;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        #container {
          padding: 8px;
        }
		h1 { font-size: 3.8em; color: #82bfc7; margin-bottom: 3px; font-family: georgia; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { 
            border-bottom: 1px dotted #aaa;
            margin-bottom: 10px;
            margin-top: 15px;
        }
        h3 { text-align: center; color: #82bfc7; }
        a { color: #333; }
        a:hover {
            text-decoration: none;
        }
        .description { font-size: 0.9em; margin-top: 15px; font-style: italic;}
        .download { float: right; }
		pre { 
            margin: 0 18px 10px 10px;
            padding: 10px;
            border: 1px solid #aaa;
            background: #eee;
        }
        .footer { text-align:center; padding-top:30px; font-style: italic; }

        ul, p {
            padding: 0 0 0px 0px;
            line-height: 17px;
            font-family: verdana, arial, sans-serif;
            font-size: 0.7em;
        }
        ul {
            margin-left: 20px;
        }

	</style>
	
</head>

<body>
  <a href="http://github.com/gepo/evtouch-4point"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="main">
    <div id="header">
        <h1><a href="http://github.com/gepo/evtouch-4point">EVTouch 4point</a></h1>

        <div class="description">
        EVTouch's 4 point calibrator for GNU/Linux
        </div>
    </div>

  <div id="container">

    <p>
Calibration tool do not require setting of special options in xorg.conf or starting Xorg in special mode.</p>

<p>Based on <a href="http://linux.chapter7.ch/touchkit/">http://linux.chapter7.ch/touchkit/</a>.</p>
<p>Supported hardware:</p>
<ul>
<li>GeneralTouch</li>
<li>ATouch</li>
<li>Digital Vision</li>
</ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gepo/evtouch-4point/zipball/master">zip</a> or
      <a href="http://github.com/gepo/evtouch-4point/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gepo/evtouch-4point</pre>
    </p>

    <h2>Installation</h2>
    <pre>
$ mkdir build && cd build
$ cmake ..
$ make
    </pre>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gepo/evtouch-4point">gepo/evtouch-4point</a>
    </div>

  </div>
</div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6454682-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
